\contentsline {section}{\numberline {1}What is a Matrix?}{1}{}%
\contentsline {subsection}{\numberline {1.1}Accessing a Matrix}{1}{}%
\contentsline {subsection}{\numberline {1.2}Null Matrix}{1}{}%
\contentsline {subsection}{\numberline {1.3}Upper and Lower Triangular Matrices}{2}{}%
\contentsline {subsection}{\numberline {1.4}Transpose of a Matrix}{3}{}%
\contentsline {subsection}{\numberline {1.5}Addition of Two Matrices}{3}{}%
\contentsline {subsection}{\numberline {1.6}Subtraction of Two Matrices}{4}{}%
\contentsline {subsection}{\numberline {1.7}Minor Matrix of an Element}{4}{}%
\contentsline {subsection}{\numberline {1.8}Determinant of a Matrix}{4}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Cofactors}{4}{}%
