\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Matrix?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessing a Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368143}{29092721}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2368143}{9071101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Matrix}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{48322724}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{44200881}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upper and Lower Triangular Matrices}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2368143}{25425595}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{4559647}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{2368143}{47359341}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transpose of a Matrix}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2368143}{39739248}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{29456999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Addition of Two Matrices}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2368143}{19626885}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368143}{5213680}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{2368143}{46569245}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subtraction of Two Matrices}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2368143}{38126311}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2368143}{26708106}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division of a Matrix by a Scalar}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2368143}{17860501}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{11870882}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minor Matrix of an Element}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2368143}{6635570}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2368143}{3087452}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{2368143}{47548665}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinant of a Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cofactors}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2368143}{28173017}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2368143}{17071589}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse of a Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjoint of a Matrix}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2368143}{3904605}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2368143}{41251024}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{35372558}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2368143}{30005531}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplication of Two Matrices}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2368143}{18246930}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2368143}{4776378}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strassen Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Joining Matrices}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2368143}{43417087}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2368143}{32512246}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2368143}{30448599}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2368143}{18429622}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splitting a Matrix into 4 Smaller Matrices}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2368143}{14610618}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2368143}{6130631}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \phantom  {.}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2368143}{4139802}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2368143}{7721120}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2368143}{5657473}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2368143}{2833238}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\pgfsyspdfmark {pgfid51}{2368143}{35106655}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Files}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opening and Closing Binary Files}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2368143}{27429989}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2368143}{19375986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Writing in Binary files}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2368143}{13987686}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2368143}{2368143}
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\pgfsyspdfmark {pgfid57}{2368143}{47417594}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reading from a Binary File}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2368143}{43969962}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2368143}{36112567}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving System of Linear Equations}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2368143}{9471389}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2368143}{4104362}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware and Software Requirements}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Input Files}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Input.dat}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inputn.dat}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{17}{}\protected@file@percent }
\gdef \@abspage@last{22}
