\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Matrix?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessing a Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{29092721}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2368143}{9071101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{48322724}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{44200881}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upper and Lower Triangular Matrices}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2368143}{25425595}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368143}{4559647}
\pgfsyspdfmark {pgfid7}{2368143}{47359341}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transpose of a Matrix}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{39739248}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{29456999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Addition of Two Matrices}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{19626885}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2368143}{2740043}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subtraction of Two Matrices}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{42304972}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2368143}{31509359}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division of a Matrix by a Scalar}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2368143}{22888835}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2368143}{16899216}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minor Matrix of an Element}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{11681908}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2368143}{6868949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinant of a Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cofactors}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368143}{35003641}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2368143}{23902213}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse of a Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjoint of a Matrix}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2368143}{10795706}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2368143}{2368143}
\pgfsyspdfmark {pgfid22}{2368143}{48761082}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2368143}{43213937}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{37846910}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplication of Two Matrices}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2368143}{26088309}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2368143}{12617757}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strassen Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Joining Matrices}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2368143}{5124644}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2368143}{38826170}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2368143}{36762523}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2368143}{24743546}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splitting a Matrix into 4 Smaller Matrices}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2368143}{20924542}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2368143}{19643686}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \phantom  {.}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2368143}{17652857}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{4125473}
\pgfsyspdfmark {pgfid35}{2368143}{20596784}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2368143}{18533137}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2368143}{17046496}
\gdef \@abspage@last{11}
