\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Matrix?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessing a Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{29092721}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2368143}{9071101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{48322724}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{44200881}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upper and Lower Triangular Matrices}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2368143}{25425595}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368143}{4559647}
\pgfsyspdfmark {pgfid7}{2368143}{47359341}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transpose of a Matrix}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{39739248}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{29456999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Addition of Two Matrices}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{19499454}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2368143}{2612612}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subtraction of Two Matrices}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{42233968}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2368143}{31438355}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division of a Matrix by a Scalar}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2368143}{22879118}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2368143}{16889499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minor Matrix of an Element}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{11677049}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2368143}{6864090}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinant of a Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cofactors}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368143}{34768584}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2368143}{23667156}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse of a Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjoint of a Matrix}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2368143}{10500172}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2368143}{2695201}
\pgfsyspdfmark {pgfid22}{2368143}{48181087}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2368143}{42506511}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{37139484}
\gdef \@abspage@last{9}
