\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Matrix?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessing a Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{29092721}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2368143}{9071101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Matrix}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{48322724}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{44200881}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upper and Lower Triangular Matrices}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2368143}{25425595}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368143}{4559647}
\pgfsyspdfmark {pgfid7}{2368143}{47359341}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transpose of a Matrix}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{39739248}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{30079591}
\gdef \@abspage@last{6}
